<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="@string/new_product"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext_bg"
        android:hint="@string/enter_title"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/etDate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext_bg"
        android:hint="@string/date"
        android:focusable="false"
        android:clickable="true"
        android:textColor="@color/black"
        android:textSize="16sp"
         />

    <EditText
        android:id="@+id/etPrice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext_bg"
        android:hint="@string/price"
        android:inputType="numberSigned"
        android:textColor="@color/black"
        android:textSize="16sp"
        />

</LinearLayout>
